{
  "name": "visaradar",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "main": "api/worker.js",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visaradar24-db",
      "database_id": "307e8c3a-5c35-46b8-bea9-91fbca04acaa"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e19a406a1da04103a245e6c253e7c58a",
      "preview_id": "e19a406a1da04103a245e6c253e7c58a"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://visaradar24.com"
  }
}
